<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> </title>
		{% load static %}

    <style>
        body, html {
            height: 500px;
        }

        .table_wh {
            width: 100%;
            height: 100%;
        }

        .topsection {
            height: 150px;
        }

        .similarwidth {
            width: 10%;
        }

        .width_fifty {
            width: 22.5%;
        }
    </style>


    <!-- FOR MODEL POPUP -->

    <style type="text/css">
        .modalBackground {
            background-color: black;
            filter: alpha(opacity=90);
            opacity: 0.8;
        }

        .modalpopup {
            background-color: #ffffff;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            width: 500px;
            height: auto;
        }

        .radio {
            width: 200px;
            text-align: left;
        }
    </style>

<script>
function validateForm() {
  if(document.getElementById("TextYear").value==""){
    alert("Enter the Value For Year");
    return false;
  }
}
</script>
</head>
<body>



	<form method="post" onsubmit="return validateForm()" >
    <div>
            <table class="table_wh">

                <tr>
                    <td class="topsection" >

                        <table style="width: 50%; height: 50%;">
                            <tr>
                                <td colspan="7">
                                    <center>
                                        <h2>
                                            Get Analysis
                                        </h2>

                                    </center>


                                </td>
                            </tr>
                            <tr>
                                <td width="12.5%">

                                </td>
                                                <td width="15%">

                                                        {% csrf_token %}
														<label for="launch_year"> </label>
                                                    <p style="font-size:12px;">Stock Symbol</p>
                                                        <input type="text" name="stock_symbol" id="TextSymbol" value="{{ current_name }}" ><br>


                            </td>
                                <td width="12.5%">

                                </td>
                                <td width="25%">
                                                    <br/>
                                                    <br/>
                                                    <br/>
                                                        <button type="submit"  formaction="/GetStockAnalysisCSV/">
                                                             Download CSV
                                                        </button>


</td>
                                <td width="5%">

                                </td>
                                <td width="20%">
                                    <br/>
                                    <br/>
                                    <br/>
                                    <button type="submit"  formaction="/GetStockAnalysisData/">
                                                            Show data
                                                        </button>
                                </td>
                                <td width="20%">

                                </td>
                            </tr>
                            <tr>
                                <td width="15%">

                                </td>
                                <td colspan="5" width="70%">

                                </td>
                                <td width="15%">

                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>
				<tr>
					<td style="height: 600px;">

							{% block content %}
							{% endblock %}

					</td>

				</tr>
                <tr style="background-color: #E0E0E0">
                    <td>&nbsp;</td>
                </tr>
            </table>
    </div>
	</form>
</body>
<footer>
<marquee></marquee>
</footer>
</html>




